.photo-grid {
    display: grid;
    max-width: 1184px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 16px;
    margin: 0;
    margin-bottom: 92px;
    margin-left: auto;
    margin-right: auto;
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        gap: 14px;
        margin-left: 48px;
        margin-right: 48px;
        margin-bottom: 92px;
    }
}

@media screen and (max-width: 986px) {
    .photo-grid {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 16px;
        margin-left: 24px;
        margin-right: 24px;
        margin-bottom: 88px;
    }
}

@media screen and (max-width: 748px) {
    .photo-grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 12px;
        margin-left: 16px;
        margin-right: 16px;
        margin-bottom: 64px;
    }
}